- name: U_VMW_vSphere_7-0_ESXi_STIG Version: 1 Release: 2 Benchmark Date: 26 Jul 2023
  hosts: stagingesx
  gather_facts: true
  vars_files:
    - vars/main.yml
  roles:
#    - test
    - advanced_options
    - vmk
    - services
    #- verification

