---
#services Role
- name: V-25648_rule 
  community.vmware.vmware_host_service_manager:
    esxi_hostname: "{{ inventory_hostname }}"
    hostname: "{{ inventory_hostname }}"
    password: "{{ ansible_password }}"
    username: "{{ ansible_user }}"
    validate_certs: no
    service_name: sfcbd-watchdog
    state: stop
    service_policy: off
  delegate_to: localhost
  tags: 
    - service
    - CIM

- name: V-256435_rule 
  community.vmware.vmware_host_service_manager:
    esxi_hostname: "{{ inventory_hostname }}"
    hostname: "{{ inventory_hostname }}"
    password: "{{ ansible_password }}"
    username: "{{ ansible_user }}"
    validate_certs: no
    service_name: slpd
    state: stop
    service_policy: off
  delegate_to: localhost
  tags: 
    - service
    - slpd

- name: V-256401_rule 
  community.vmware.vmware_host_service_manager:
    esxi_hostname: "{{ inventory_hostname }}"
    hostname: "{{ inventory_hostname }}"
    password: "{{ ansible_password }}"
    username: "{{ ansible_user }}"
    validate_certs: no
    service_name: TSM
    state: stop
    service_policy: off
  delegate_to: localhost
  tags: 
    - service
    - shell

- name: V-256400_rule 
  community.vmware.vmware_host_service_manager:
    esxi_hostname: "{{ inventory_hostname }}"
    hostname: "{{ inventory_hostname }}"
    password: "{{ ansible_password }}"
    username: "{{ ansible_user }}"
    validate_certs: no
    service_name: TSM-SSH
    state: stop
    service_policy: off
  delegate_to: localhost
  tags: 
    - service
    - ssh

